
spring.datasource.url=jdbc:postgresql://YOUR_DATABASE_HOST:5432/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
